<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>
<style>
    .content{
      margin:auto;
      max-width: 500px;
      
    }
    label {
      margin-left: auto;
      text-align: left;
  padding: 12px 12px 12px 0;
  width: 300px;
  font-family: sans-serif; 
  display: inline-block;
}
    #pris{
      width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    #reference{
      width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    #months{
      width: 326px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    #km{
      width: 326px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    #udbetaling{
      width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    #rente{
      width: 300px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
  text-align: center;
    }
    input[type=submit] {
  background-color: #00477c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
margin-left: 561px;
}
div{
  border: 1px solid #ccc;
  background-color: #c1cad275;
  border-radius: 4px;
  width: 326px;
  height: 42px;
  display: inline-block;
  vertical-align: middle;
  line-height: 0;
  
  font-family: sans-serif; 
  font-size: 13px;
  box-sizing: border-box;
  
}
div p{
  text-align: center;
  vertical-align: middle;
  line-height: 1;
  border-radius: 4px;
}



</style>
<body>
  <img src="FirstLease.png" alt="First Lease logo">
        <br>
        <br>
        <br>
        <label for="pris">Bilens pris ekskl. moms inkl. afgift:</label>
<input type="number" id="pris" name="pris"><br><br>  

  <label for="reference">Referenceværdi 36 mdr. 30.000 km:</label>
  <input type="number" id="reference" name="reference"><br><br>
  <label for="months">Måneder:</label>
  

  <select id="months" name="months">
    <option value="" disabled selected>Vælg antal måneder</option>
    <option value="12">12</option>
    <option value="24">24</option>
    <option value="36">36</option>
    <option value="48">48</option>
    <option value="60">60</option>
    <option value="72">72</option>
  </select>
<br><br>

  <label for="km">Km pr. år:</label>
  <select id="km" name="km">
    <option value="" disabled selected>Vælg antal årlige km</option>
    <option value="15000">15.000</option>
    <option value="15000">15.000</option>
    <option value="20000">20.000</option>
    <option value="25000">25.000</option>
    <option value="30000">30.000</option>
    <option value="35000">35.000</option>
    <option value="40000">40.000</option>
    <option value="45000">45.000</option>
    <option value="50000">50.000</option>
    <option value="55000">55.000</option>
    <option value="60000">60.000</option>
    <option value="65000">65.000</option>
  </select>
  <br><br>


<label for="udbetaling">Udbetaling:</label>
<input type="number" id="udbetaling" name="udbetaling"><br><br>

<label for="rente">Rentemarginal i %:</label>
<input type="number" id="rente" name="rente"><br><br>  

<label for="restvaerdi">Restværdi:</label>
<div>
  <p id="restvaerdi" name="restvaerdi"></p>
</div>
<br><br>
<label for="ydelse">Leasingydelse:</label>
<div>
  <p id="ydelse" name="ydelse"></p>
</div>
<br><br><br>
  <input type="submit"  value="Submit" onclick="rest()" >
</form>
<script src="index.js"></script>
</body>
</html>